<!doctype html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<section>
  <div class="flex-container">
    <div class="card">
      <div class="text">
        <form action="https://heksemel.no/case/submit.php" method="post">
          <fieldset>
            <legend><h3>Informasjon</h3></legend>
            <input type="text" name="name" value="" placeholder="Navn"><br>
            <input type="email" name="email" value="" placeholder="E-post"><br>
            <input type="tel" name="phone" value="" placeholder="Telefonnummer"><br>
            <input type="number" name="areacode" value="" max="9999" placeholder="Poststed"><br>
            <textarea name="comment" placeholder="Kommentar"></textarea>
            <input type="hidden" name="applicant" value="Jesper">
            <br />
            <button type="submit">SEND INN</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</section>

</body>

</html>
